// Вы получите список чисел. Ваша задача вернуть сумму всех положительных чисел.

void main() {
  List<int> numberList = [1, -10, 9, -1]; // Создаем список с числами
  int checkNumber = 0; // объявляем переменную, инициализируем, присвоив значение 0
  
  // создаем цикл, в нем создаем переменную i, присвоим ей цифру 0, далее сравнение всех чисел в списке,
  // которые больше чем 0, и по циклу увеличиваем i на единицу, пока не дойдем до максимального значения
  for(var i = 0; i < numberList.length; i++) { 
    if(numberList[i] > 0) { // если значение из результата перебора больше 0,
      checkNumber += numberList[i]; // то присваиваем переменной сумму значения элемента и значения переменной
    };
  }
  print(checkNumber);
}
