// Вам будет дан год, верните тот век, в котором он находится.
// Первый век охватывает период с 1 года до 100 года включительно, второй - с 101 года до 200 года включительно и т. д.

void main() {
  var year = 1801; // создаем переменную и записываем в нее год
  var century = year ~/
      100; // создаем вторую переменную, в ней совершаем целочисленное деление года на 100

  if (year % 100 == 0) {
    // проверяем, равен ли остаток деления года на 100 - нулю
    print(
        century); // если равен, то выводим результат целочисленного деления (целое число)
  } else {
    // если нет, то результату целочисленного деления (целое число) плюсуем единицу
    print(century + 1);
  }
}
