// Определите количество десятичных цифр в целом числе без знака. Например, 7 представляет собой одну цифру, 33 имеет 2 цифры, а 129955 имеет 6 цифр. 
// Условие: использовать length нельзя. 
// Входные данные:
// 2, 555, 236455

Циклы нужны для того, чтобы в зависимости от условий выполнять определенные действия множество раз. В цикле в начале выполняется некий блок, а потом выполняется истиность условий. 

void main() {
  var counter = 0; // объявляем счетчик
  var number = 236455; // Объявляем переменную
  do {
    counter++; // увеличиваем счетчик на единицу
    number ~/= 10; // целочисленное деление кратное 10
  } while
    (number >= 1); // делим до тех пор, пока не останется 1
  print (counter);
}