// Вам будет дан список (list) и значение (value). Все, что вам нужно сделать, это проверить, содержит ли предоставленный список данное значение.

// Список может содержать числа или строки. Value должно возвращать true, если список содержит значение, и false, если нет. Запрещено использовать indexOf.

// Входные данные:
// Список = [60, 999, 14, "dart1", 45, 95, "dart", 1]

// Значение = “dart”
// Значение = 15;

void main() {
  void main() {
    var myTest = [60, 999, 14, "dart1", 45, 95, "dart", 1]; // Создаем список

    print(myTest.contains(
        15)); // с помощью функции contains проверяем, содержится ли в списке число 15
    print(myTest.contains(
        "dart")); // с помощью функции contains проверяем, содержится ли в списке строка dart
  }
}
