// Set - неупорядочный набор уникальных объектов.
// Set не может содержать дубликатов, доступ к элементам по индексу невозможен!
// объекты должны быть уникальны! Объявляется в фигурных скобках. Одинаковые значения будут проигнорированы. 

// способы объявления set'ов:

var set = {1, 2, 3}; // первый способ
Set<int> set1 = {1, 2, 3}; // второй способ, вывод целочисленных объектов
var set2 = <int>{1, 2, 3}; // третий способ, вывод целочисленных объектов

// Также можно создать SET из списка, при этом он должен быть расширяемый, т.е. не фиксированный.

Set set3 = Set.from([1, 'Hello', true]); // набор из списка

// Создание Set используя конструктор Set

Set numberSet = Set(); // пустой набор. На набор распростроняются также методы, как и на расширяемый список.
numberSet.add(22);
numberSet.add('Hello');

// Перебор по индексу невозможен, т.к. элементы не упорядочны. 
// Свойства и методы Set

numberSet.contains(22); // данный метод вернет true, если элемент содержится в наборе
numberSet.remove('hello'); // данный метод вернет true, если элемент найден и удален

// вывод длины списка (кол-во элементов в списке)
numberSet.lenght;

// узнать, пустой ли список (вернет true, если пустой, или false, если не пустой)
numberSet.isEmpty;