Ассинхронное программирование

Традиционно в программировании используется синхронное программирование. Т.е. это последовательное выполнение инструкций, синхронными системными вызовами, который полностью блокирует поток выполнения, пока системная операция не завершится. До этого мы не имеем возможности работать с программой. 

Чтобы мы могли дальше работать с программой, используется ассинхронное программирование. Что это? Это выполнение процессов, в не блокирующем режиме системного вызова, что позволяет главному потоку программы продолжить обработку. Проще говоря, главный процесс ставит задачу и передает ее независимому процессу, а сам продолжает работать. 

На примерах: мы хотим скачать большой архив. Для этого нажимаем кнопку, и начинается операция: подготовка архива, конвертация ссылки для скачивания, скачивание. При этом, во время всех этих действий, мы можем работать с приложением/сайтом/программой. 

