// Геттеры и Светеры

void main() {
  var myCar = Car(); // экземпляр класса myCar
  myCar.carName =
      'Ford'; // задаем значение свойству carName. Этот метод СЕТТЕР. Данный метод позволяет этому свойству установить значение. Использует СЕТТЕР по умолчанию.
  print(myCar
      .carName); // получаем значение у свойства, поэтому у него по умолчанию вызывается метод ГЕТТЕР.
  myCar.persentage = 25.3;
}

class Car {
  // класс с двумя свойствами
  String? carName;
  double? _percentWay; // приватное свойство

  void set persentage(double per) {
    _percentWay = (per > 100 || per < 0) ? _percentWay = 0 : _percentWay = per;
  }

  double get persentage {
    return _percentWay;
  }
}

// на текущий момент наши свойства являются публичными, это немного опасно, например, в свойство percentWay можно записать произвольное значение. Чтобы этого не было, нужно ограничить контроль над свойством ИЗВНЕ. Для этого свойство нужно сделать приватным. делается это через нижнее подчеркивание перед названием.

// и чтобы записать значение в приватное свойство, для него нужно записать собственный СЕТТЕР. и для него делать проверку на ввод значения. Используется ключевое слово set.

// чтобы узнать значение свойства _percentWay, нужно написать его собственный ГЕТТЕР. он будет возвращать дробное число, чтобы сделать геттер нужно использовать ключевое слово get

// для большего контроля над присваниванием и чтением значения вместо свойства делают функцию ГЕТТЕР (get) и СЕТТЕР (set). Геттер - возвращает значения. Сеттер - устанавливает значение. Если свойство предназначено только для чтения, то делают ГЕТТЕР, если только записи - то только СЕТТЕР.
