// Константные свойства класса


class Car {
  String carName;
  double percentWayl
  final int wheels = 4; // значения финальных свойств должны быть указаны до вызова конструктора. Значение изменить нельзя
  static int wheelsT = 3; // статическое свойство, определяется ключевым словом statis
}

// класс Car содержит в себе три свойства: модель автомобиля, пробег и число колес. 

// статические методы также относятся ко всему классу и определяются ключевым словом static .

static double time(int dist, double speed) => dist / speed; // статичные методы выполняются такие вычисления, которые не затрагивают состояние или поведение объекта. 

// вызовим статический метод: 

Car(this.carName, this.color) {
  var t = time(500, 80);
  print('time: $t')
}

// статические методы могут использоваться для управления статическими свойствами.

static void setWheels(int value) {
  if (value == 4) {
    wheels = value;
  } else {
    print('Please, correct value (4)');
  }
}

// в статических методах мы не можем использовать нестатические методы, и не статические свойства классов. 